<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDetailCell" rowHeight="127" id="KGk-i7-Jjw" customClass="ProductDetailTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-pt-LoZ">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="lsD-JS-0Rq"/>
                            <constraint firstAttribute="height" constant="99" id="st9-qM-TaD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-ch-4h0">
                        <rect key="frame" x="135" y="25" width="135" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="kgV-LV-Zdx"/>
                            <constraint firstAttribute="height" constant="20" id="zwy-Bb-2KW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-Fd-uR6">
                        <rect key="frame" x="262.66666666666669" y="39" width="49.333333333333314" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npj-Q5-dRf">
                        <rect key="frame" x="134" y="72.333333333333329" width="135" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ppv-Fd-uR6" secondAttribute="trailing" constant="8" id="0pu-I3-gB3"/>
                    <constraint firstAttribute="bottom" secondItem="MlB-pt-LoZ" secondAttribute="bottom" id="7xE-mv-WYn"/>
                    <constraint firstAttribute="bottom" secondItem="npj-Q5-dRf" secondAttribute="bottom" constant="11" id="9qy-zf-jKZ"/>
                    <constraint firstItem="szl-ch-4h0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="C6t-AI-29O"/>
                    <constraint firstItem="npj-Q5-dRf" firstAttribute="leading" secondItem="MlB-pt-LoZ" secondAttribute="trailing" constant="14" id="DOK-J0-yEp"/>
                    <constraint firstItem="szl-ch-4h0" firstAttribute="leading" secondItem="MlB-pt-LoZ" secondAttribute="trailing" constant="15" id="O30-Na-PT7"/>
                    <constraint firstItem="Ppv-Fd-uR6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="SUI-Yz-9i1"/>
                    <constraint firstAttribute="bottom" secondItem="Ppv-Fd-uR6" secondAttribute="bottom" constant="40" id="TMd-o2-2N2"/>
                    <constraint firstItem="Ppv-Fd-uR6" firstAttribute="leading" secondItem="szl-ch-4h0" secondAttribute="trailing" constant="-7.3333333333333144" id="aT9-Xo-gKY"/>
                    <constraint firstItem="MlB-pt-LoZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cT7-CU-fZf"/>
                    <constraint firstAttribute="trailing" secondItem="npj-Q5-dRf" secondAttribute="trailing" constant="51" id="hoy-QE-IpA"/>
                    <constraint firstItem="npj-Q5-dRf" firstAttribute="top" secondItem="szl-ch-4h0" secondAttribute="bottom" constant="27.333333333333329" id="ryU-xl-Rh3"/>
                    <constraint firstItem="MlB-pt-LoZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xlA-kt-4WG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageTableCell" destination="MlB-pt-LoZ" id="j7g-b6-ufh"/>
                <outlet property="priceTableCell" destination="npj-Q5-dRf" id="ClV-LF-llN"/>
                <outlet property="productTableCell" destination="szl-ch-4h0" id="KX7-0v-ONb"/>
                <outlet property="quanProductCell" destination="Ppv-Fd-uR6" id="IhV-Oe-QbT"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
</document>
